[user]
  email = hello@marcusandre.de
  name = Marcus André

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  frag = magenta
  meta = yellow
  new = green
  old = red

[color "status"]
  added = yellow
  changed = blue
  untracked = cyan

[alias]
  ai = add --interactive
  amend = commit --amend
  ap = add --patch
  append = commit -a --amend -C HEAD
  branches = branch -a --color -v
  cached = diff --cached
  co = checkout
  discard = reset --hard HEAD
  ds = !git diff | diffstat -C
  fd = diff -U9999
  fop = fetch origin --prune
  hash = rev-parse --short HEAD
  join = merge --no-ff
  l = log --pretty=oneline --abbrev-commit --graph --decorate
  prevent = update-index --assume-unchanged
  s = status -sb
  st = status
  today = log --since=midnight --oneline --no-merges
  today-fs = log --since=midnight --no-merges --name-only
  todo = !git ls-files | xargs grep --color=auto -onE '(TODO|todo):.*$'
  track = checkout -t
  unstage = reset HEAD
  upgrade = !git fetch origin --prune && git rebase origin/master

[merge]
  conflictstyle = diff3
  summary = true
  verbosity = 1

[diff]
  algorithm = patience
  tool = vimdiff

[difftool]
  prompt = false

[fetch]
  prune = true

[rebase]
  autosqash = true

[push]
  default = simple
  followTags = true

[commit]
  template = /Users/megges/.gitcommit_message

[core]
  editor = vim
  excludesfile = ~/.gitignore_global
  pager = less -+$LESS -FRX
  precomposeunicode = false
  trustctime = false

[credential]
  helper = osxkeychain

[hub]
  protocol = https

[github]
  user = marcusandre

[help]
  autocorrect = 5
