[user]
  name = Marcus André
  email = hello@marcusandre.de

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  frag = magenta bold
  meta = yellow bold
  new = green bold
  old = red bold

[color "status"]
  added = yellow
  changed = blue
  untracked = cyan

[alias]
  ai = add --interactive
  amend = commit --amend
  ap = add --patch
  append = commit -a --amend -C HEAD
  branches = branch -a --color -v
  cached = diff --cached
  co = checkout
  discard = reset --hard HEAD
  ds = !git diff | diffstat -C
  hash = rev-parse --short HEAD
  join = merge --no-ff
  l = log --pretty=oneline --abbrev-commit --graph --decorate
  prevent = update-index --assume-unchanged
  today = log --since=midnight --author='Marcus André' --oneline --no-merges
  today-fs = log --since=midnight --no-merges --name-only
  todo = !git ls-files | xargs grep --color=auto -onE '(TODO|FIXME):.*$'
  track = checkout -t
  unstage = reset HEAD
  upgrade = !git fetch origin --prune && git rebase origin/master

[merge]
  conflictstyle = diff3

[diff]
  tool = vimdiff

[difftool]
  prompt = false

[fetch]
  prune = true

[rebase]
  autosqash = true

[push]
  default = simple
  followTags = true

[core]
  excludesfile = ~/.gitignore_global
  precomposeunicode = false
  trustctime = false

[credential]
  helper = osxkeychain

[hub]
  protocol = https

[github]
  user = marcusandre

[help]
  autocorrect = 5
