# bind ctrl-a
unbind C-b
set -g prefix C-a

bind-key l next-window
bind-key h previous-window

# mouse select/copy
setw -g mode-mouse on

# resize-pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# escape time
set -s escape-time 1

# reloading
bind r source-file ~/.tmux.conf \; display "Rehashed."
