# Docs: http://ss64.com/bash/syntax-inputrc.html
#
# Input settings
set completion-ignore-case on
set completion-map-case on
set mark-symlinked-directories on
set match-hidden-files on
set show-all-if-ambiguous on
set skip-completed-text on

# Vi mode
set editing-mode vi
set keymap vi

# Vi controls
"\C-p": history-search-backward
"\C-w": backward-kill-word
"G": end-of-history
"gg": beginning-of-history
set keymap vi-command
set keymap vi-insert

# Shortcuts
"\e[A": history-search-backward
"\e[B": history-search-forward"]]"

# Environment
set bell-style none
