# General settings
set -g base-index 1
set -g default-command "$SHELL"
set -g history-limit 5000
set -g set-titles-string "#H: #W"

# Bindings
bind . neww -c '#{pane_current_path}'
bind 0 select-window -T -t ':$'
bind C move-window -r
bind R source-file ~/.tmux.conf
bind ^R neww rc
bind h split-window -h
bind v split-window

# Define prefix
set -g prefix ^A

# Be more screen compatible
bind C-a last-window
bind K kill-window
bind M-a next-window -a
bind S split-window
bind a send-prefix
bind c new-window -c ~
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

bind -n C-left previous-window
bind -n C-right next-window
bind -n M-PPage copy-mode -u
