###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mode-mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-f

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# force a reload of the config file
unbind l
bind l source-file ~/.tmux.conf \; display "Reloaded!"

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Go to beginning of line
bind C-f send-prefix
bind f last-window

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# set right status
set-option -g status-right '#[fg=default]%a %d %b %H:%M'

###########################
# Colors
###########################

# color status bar
# set -g status-bg colour153
set -g status-bg default
set -g status-fg colour239

# highlight current window
# set-window-option -g window-status-current-bg colour153
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour32

# set color of active pane
set -g pane-border-fg colour242
set -g pane-border-bg colour242
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
