# Set path env
typeset -U path
path=(/usr/local/bin /usr/local/sbin $path[@])
fpath=($HOME/.dotfiles/zsh $fpath)

# Add $home/bin to path
if [ -d $HOME/bin ]; then
  path=($HOME/bin $path[@])
fi

# Set env
export EDITOR="vim"
export LC_ALL="en_US.UTF-8"
export TERM="screen-256color"
export ZSH="$HOME/.dotfiles"

# Enable vim keys
bindkey -v

# Enable auto-cd
setopt AUTO_CD

# Enable use of pushd and popd
setopt autopushd
setopt pushdsilent
setopt pushdignoredups
setopt pushdtohome

# Enable command completion
autoload -U compinit && compinit -i

# Enable prompt system
autoload -U promptinit && promptinit

# Enable globbing
setopt extended_glob

# source every .zsh file in this rep
for file ($ZSH/**/*.zsh) source $file

# Set prompt
prompt pure

# Autocompletion with arrow-key driven interface
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true

# Autocompletion of command line switches for aliases
setopt completealiases

# Preventing duplicate lines in history
setopt HIST_IGNORE_DUPS

# (Un)freeze terminal
ttyctl -f

# Reset history search
bindkey '^R' history-incremental-search-backward

# Load antigen
. $(brew --prefix antigen)/share/antigen.zsh

# Load antigen plugins
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# Apply antigen
antigen apply

# Load `z`
. $(brew --prefix)/etc/profile.d/z.sh

# Load `nvm`
export NVM_DIR=~/.nvm
. $(brew --prefix nvm)/nvm.sh

# Load fzf shell extension
if [ -f ~/.fzf.zsh ]; then
  export FZF_DEFAULT_COMMAND='ag -g ""'
  source ~/.fzf.zsh
fi

# Setup Go
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/Code/Go
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
