# Set path env
typeset -U path
path=(/usr/local/bin /usr/local/sbin $path[@])
fpath=($HOME/.dotfiles/zsh $fpath)

# Set env
export EDITOR="vim"
export LC_ALL="en_US.UTF-8"
export TERM="screen-256color"
export ZSH="$HOME/.dotfiles"

# Enable vim keys
bindkey -v

# Enable command completion
autoload -U compinit && compinit -i

# Enable prompt system
autoload -U promptinit && promptinit

# Enable globbing
setopt extended_glob

# Set prompt
prompt pure

# source every .zsh file in this rep
for file ($ZSH/**/*.zsh) source $file

# Autocompletion with arrow-key driven interface
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true

# Autocompletion of command line switches for aliases
setopt completealiases

# Preventing duplicate lines in history
setopt HIST_IGNORE_DUPS

# (Un)freeze terminal
ttyctl -f

# Reset history search
bindkey '^R' history-incremental-search-backward

# Load antigen
. $(brew --prefix antigen)/share/antigen.zsh

# Load `z`
. $(brew --prefix)/etc/profile.d/z.sh

# Load `nvm`
export NVM_DIR=~/.nvm
. $(brew --prefix nvm)/nvm.sh
