# Prefix Path
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# History settings
export HISTCONTROL=ignoredups
export HISTTIMEFORMAT="%d/%m/%Y %H:%M:%S "
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTIGNORE="ls:ls *:la:cd:cd -:pwd:exit:date:clear:* --help:* -h"
export MANPAGER="less -X"
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
export LC_ALL="en_US.UTF-8"

# Shell settings
shopt -s cdspell
shopt -s checkwinsize
shopt -s histappend
shopt -s nocaseglob
shopt -s extglob
shopt -s globstar 2>/dev/null

# vi mode
set -o vi

# notify of background job completion
set -o notify

# skip this stupid mail check
unset MAILCHECK

# default umask
umask 0022

# Input settings
set completion-ignore-case on
set show-all-if-ambiguous on

# Misc settings
complete -cf sudo
export PAGER=less
export TERM=xterm-256color

# Hail to the Vim, Baby
export EDITOR=vim

# Call the prompt
if [ -f ~/.bash_prompt ]; then
  source ~/.bash_prompt
fi

# Call the aliases
if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi

# Init nix (https://nixos.org/nix/)
if [ -e ~/.nix-profile/etc/profile.d/nix.sh ];
  then . ~/.nix-profile/etc/profile.d/nix.sh;
fi

# Homebrew Bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Init z
if [ -f $(brew --prefix)/etc/profile.d/z.sh ]; then
  . $(brew --prefix)/etc/profile.d/z.sh
fi

# Init nvm
if [ -f $(brew --prefix nvm)/nvm.sh ]; then
  export NVM_DIR=~/.nvm
  . $(brew --prefix nvm)/nvm.sh
fi

# Init rbenv
if which rbenv > /dev/null; then
  eval "$(rbenv init -)"
fi

# Setup Go
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/Code/Go
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH

# Check bin in home dir
if [[ -L ~/bin && -d ~/bin ]]; then
  export PATH=~/bin:$PATH
fi
