# Navigation
alias -- -='cd -'
alias ..="cd .."

# Directory Listings
if [ $(uname -s) == "Linux" ]; then
  alias ls="ls --color"
else
  alias ls="ls -G"
fi

alias ls="ls -GFh"
alias la="ls -la"
alias lh="ls -lah"
alias ls1="ls -1"

# Misc
alias 6to4="traceroute 192.88.99.1"
alias cls='clear; ls -lah'
alias cp="cp -iv"
alias e="vim"
alias eg="open -a /Applications/MacVim.app"
alias ip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\   -f2"
alias m="make "
alias mv="mv -iv"
alias ngrep="grep --line-number --color"
alias pubip="curl icanhazip.com"
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy"
alias pull="curl -L#"
alias rf="rm -rf"
alias rm="rm -iv"
alias rmds="find . -name \".DS_Store\" | xargs rm"
alias sudo="sudo "
alias v="vim"
alias week="date +%V"

# Git aliases
if hash git 2>/dev/null; then
  alias gl="git l"
  alias gd="git diff"
  alias gst="git status"
  alias gs="git status -sb"
  alias gpt="git push --tags"
  alias gp="git push"
  alias gba="git branch -a"
  alias gfp="git fetch origin --prune"
  alias gr='cd "$(git rev-parse --show-toplevel)"'
fi

# cd into new directory
function take {
  mkdir -p "$@" && cd "$_";
}
