# Navigation
alias ..="cd .."

# Directory Listings
if [ $(uname -s) == "Linux" ]; then
  alias ls="ls --color"
else
  alias ls="ls -G"
fi

alias ls="ls -GFh"
alias la="ls -la"
alias lh="ls -lah"
alias ls1="ls -1"

# Misc
alias cdg="cd $GOPATH/src"
alias cls='clear; ls -lah'
alias cp="cp -iv"
alias e="vim"
alias ip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\   -f2"
alias m="make "
alias mv="mv -iv"
alias ngrep="grep --line-number --color"
alias pubip="curl icanhazip.com"
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy"
alias pull="curl -L#"
alias rf="rm -rf"
alias rm="rm -iv"
alias rmds="find . -name \".DS_Store\" | xargs rm"
alias sudo="sudo "
alias v="vim"
alias week="date +%V"

# Vagrant aliases
if hash vagrant 2>/dev/null; then
  alias vup="vagrant up"
  alias vha="vagrant halt"
  alias vst="vagrant status"
  alias vdf="vagrant destroy -f; rm -rf .vagrant"
fi

# Git aliases
if hash git 2>/dev/null; then
  alias gl="git log --pretty=oneline --abbrev-commit --graph --decorate"
  alias gd="git diff"
  alias gst="git status"
  alias gs="git status -sb"
  alias gpt="git push --tags"
  alias gp="git push"
  alias gba="git branch -a"
  alias gfp="git fetch origin --prune"
  alias gr='cd "$(git rev-parse --show-toplevel)"'
fi

# cd into new directory
function take {
  mkdir -p "$@" && cd "$_";
}
